<!-- Universal email footer. "Automated message" line (org name + whitelabel-aware
     "Powered by Earnest"), plus an optional CAN-SPAM unsubscribe + mailing
     address for marketing sends. Edit here to restyle the footer across EVERY
     transactional email at once. -->
<mj-section padding="8px 32px 32px 32px">
  <mj-column>
    <mj-divider border-width="1px" border-color="#eeeeee" padding="0 0 16px 0" />
    {{#if useOrg}}
      <mj-text font-size="12px" line-height="1.6" color="#888888" padding="0">
        This is an automated message from {{orgName}}.{{#unless whitelabel}} <span style="color:#aaaaaa;">Powered by <a href="https://earnest.guru" style="color:#aaaaaa;text-decoration:underline;">Earnest</a>.</span>{{/unless}}
      </mj-text>
    {{else}}
      <mj-text font-size="12px" line-height="1.6" color="#888888" padding="0">
        This is an automated message from <a href="https://earnest.guru" style="color:#888888;text-decoration:underline;">Earnest</a>.
      </mj-text>
    {{/if}}
    {{#if unsubscribeUrl}}
      <mj-text font-size="12px" line-height="1.6" color="#888888" padding="12px 0 0 0">
        <a href="{{unsubscribeUrl}}" style="color:#888888;text-decoration:underline;">Unsubscribe</a>{{#if physicalAddress}}<br />{{physicalAddress}}{{/if}}
      </mj-text>
    {{else}}{{#if physicalAddress}}
      <mj-text font-size="12px" line-height="1.6" color="#888888" padding="12px 0 0 0">{{physicalAddress}}</mj-text>
    {{/if}}{{/if}}
  </mj-column>
</mj-section>
