<!-- Universal email header, centered. Earnest sends get the "Earnest." wordmark
     (serif, signature cyan period) + "Do good work." tagline — matching the app's
     EarnestBrand lockup. Org sends get the org logo (or org name in brand_color).
     Edit here to restyle the header across EVERY transactional email at once. -->
<mj-section padding="32px 32px 8px 32px">
  <mj-column>
    {{#if useOrg}}
      {{#if logoUrl}}
        {{#if orgWebsite}}
        <mj-image src="{{logoUrl}}" alt="{{orgName}}" href="{{orgWebsite}}" align="center" height="{{logoHeight}}px" width="{{logoWidth}}px" padding="0" />
        {{else}}
        <mj-image src="{{logoUrl}}" alt="{{orgName}}" align="center" height="{{logoHeight}}px" width="{{logoWidth}}px" padding="0" />
        {{/if}}
      {{else}}
        <mj-text align="center" font-size="22px" font-weight="700" letter-spacing="-0.01em" color="{{brandColor}}" padding="0">{{orgName}}</mj-text>
      {{/if}}
    {{else}}
      <!-- Earnest wordmark lockup (serif "Earnest." + cyan period + "Do good
           work." tagline), a hosted Directus asset. Falls back to alt text when
           images are blocked. Edit the source file in Directus to restyle. -->
      <mj-image src="{{earnestLogoUrl}}" alt="Earnest — Do good work." align="center" width="188px" padding="0" />
    {{/if}}
  </mj-column>
</mj-section>
