<mjml>
  <mj-head>
    <mj-title>{{subject}}</mj-title>
    <mj-preview>{{preheader}}</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#333333" />
      <mj-section background-color="#ffffff" padding="0" />
    </mj-attributes>
    <mj-style>
      .earnest-link a { color: #888888 !important; text-decoration: underline; }
      a { color: {{brandColor}}; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#faf7f4" width="560px">
    <mj-wrapper background-color="#ffffff" border-radius="12px" padding="0" css-class="earnest-card">

      <!-- Partials injected by renderBrandedTemplate (server/utils/email-templates.ts).
           Header + footer live in _header.mjml / _footer.mjml; per-email content
           in <name>.mjml. -->
      <!-- @HEADER -->

      <!-- @CONTENT -->

      <!-- @FOOTER -->

    </mj-wrapper>
  </mj-body>
</mjml>
