<mjml>
  <mj-head>
    <mj-title>{{subject}}</mj-title>
    <mj-preview>{{preheader}}</mj-preview>

    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#333333" />
      <mj-section background-color="#ffffff" padding="0" />
      <!-- Universal pill CTA — fully rounded, brand-colored. Override per button
           only when you need a different treatment. -->
      <mj-button background-color="{{brandColor}}" color="#ffffff" border-radius="9999px" font-size="14px" font-weight="600" align="left" inner-padding="13px 28px" line-height="1.2" font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif" />
    </mj-attributes>

    <mj-style>
      html, body { margin: 0 !important; padding: 0 !important; }
      a { color: {{brandColor}}; }
      /* Email CTA pills: inline-block side-by-side on desktop, stacked
         full-width under 480px. Colours stay inline on each <a>. */
      .ecal-btn { display: inline-block; }
      .ecal-btn-first { margin-right: 10px; }
      @media only screen and (max-width: 480px) {
        .ecal-btn { display: block !important; width: 100% !important; margin: 0 0 10px 0 !important; box-sizing: border-box; }
      }
    </mj-style>
  </mj-head>

  <!-- Clean, flat, full-white email: no page wash, no floating card, no
       borders or rounded corners. Header + content + footer stack directly on
       white (partials injected by renderBrandedTemplate). -->
  <mj-body background-color="#ffffff" width="600px">
    <mj-wrapper full-width="full-width" background-color="#ffffff" padding="0">

      <!-- @HEADER -->

      <!-- @CONTENT -->

      <!-- @FOOTER -->

    </mj-wrapper>
  </mj-body>
</mjml>
