<mjml>
  <mj-head>
    <mj-title>{{subject}}</mj-title>
    <mj-preview>{{preheader}}</mj-preview>

    <!-- Brand faces as progressive enhancement: clients that support web fonts
         (Apple Mail, iOS) get Gaegu (tagline) + Bodoni Moda (~Bauer Bodoni
         wordmark); Gmail/Outlook fall back to the system stacks below. -->
    <mj-font name="Gaegu" href="https://fonts.googleapis.com/css2?family=Gaegu:wght@400&display=swap" />
    <mj-font name="Bodoni Moda" href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,600&display=swap" />

    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#333333" />
      <mj-section background-color="#ffffff" padding="0" />
      <!-- Universal pill CTA — fully rounded, brand-colored. Override per button
           only when you need a different treatment. -->
      <mj-button background-color="{{brandColor}}" color="#ffffff" border-radius="9999px" font-size="14px" font-weight="600" align="left" inner-padding="13px 28px" line-height="1.2" font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif" />
    </mj-attributes>

    <mj-style>
      /* Soft depth on the rounded card sections — rendered by clients that
         honor &lt;style&gt; (Apple Mail); Gmail/Outlook show the flat card on the
         glass wash. Kept to the outer edges so stacked sections read as one. */
      .earnest-card-top { box-shadow: 0 -6px 22px -12px rgba(24,54,110,0.16); }
      .earnest-card-bottom { box-shadow: 0 16px 34px -18px rgba(24,54,110,0.26); }
      a { color: {{brandColor}}; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f3f6fb" width="600px">
    <!-- Liquid-glass page wash from the default (Neutral) app palette. The
         blurred gradient is baked into an image (backdrop-filter can't render
         in email); clients that block images fall back to the solid cool
         background-color. -->
    <mj-wrapper background-url="{{glassBgUrl}}" background-size="cover" background-position="center top" background-repeat="no-repeat" background-color="#f3f6fb" padding="40px 20px 44px 20px">

      <!-- The card is the white header + content + footer sections stacked
           (partials injected by renderBrandedTemplate). _header rounds the top
           corners, _footer the bottom — together a rounded card floating on the
           glass wash. Header/footer live in _header.mjml / _footer.mjml,
           per-email content in <name>.mjml. -->
      <!-- @HEADER -->

      <!-- @CONTENT -->

      <!-- @FOOTER -->

    </mj-wrapper>
  </mj-body>
</mjml>
