<mjml>
  <mj-head>
    <mj-title>{{subject}}</mj-title>
    <mj-preview>{{preheader}}</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#333333" />
      <mj-section background-color="#ffffff" padding="0" />
    </mj-attributes>
    <mj-style>
      .earnest-link a { color: #888888 !important; text-decoration: underline; }
      a { color: {{brandColor}}; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#faf7f4" width="560px">
    <mj-wrapper background-color="#ffffff" border-radius="12px" padding="0" css-class="earnest-card">

      <!-- ── Header (brand) ─────────────────────────────────────── -->
      <mj-section padding="24px 32px 8px 32px">
        <mj-column>
          {{#if useOrg}}
            {{#if logoUrl}}
              {{#if orgWebsite}}
              <mj-image src="{{logoUrl}}" alt="{{orgName}}" href="{{orgWebsite}}" align="left" height="40px" width="200px" padding="0" />
              {{else}}
              <mj-image src="{{logoUrl}}" alt="{{orgName}}" align="left" height="40px" width="200px" padding="0" />
              {{/if}}
            {{else}}
              <mj-text font-size="18px" font-weight="700" letter-spacing="-0.01em" color="{{brandColor}}" padding="0">{{orgName}}</mj-text>
            {{/if}}
          {{else}}
            <mj-text font-size="18px" font-weight="700" letter-spacing="-0.01em" color="#141210" padding="0">
              <a href="https://earnest.guru" style="color:#141210;text-decoration:none;">Earnest</a>
            </mj-text>
          {{/if}}
        </mj-column>
      </mj-section>

      <!-- ── Content (per-email) ────────────────────────────────── -->
      <!-- @CONTENT -->

      <!-- ── Footer (compliance) ────────────────────────────────── -->
      <mj-section padding="8px 32px 32px 32px">
        <mj-column>
          <mj-divider border-width="1px" border-color="#eeeeee" padding="0 0 16px 0" />
          {{#if useOrg}}
            <mj-text font-size="12px" line-height="1.6" color="#888888" padding="0">
              This is an automated message from {{orgName}}.{{#unless whitelabel}} <span style="color:#aaaaaa;">Powered by <a href="https://earnest.guru" style="color:#aaaaaa;text-decoration:underline;">Earnest</a>.</span>{{/unless}}
            </mj-text>
          {{else}}
            <mj-text font-size="12px" line-height="1.6" color="#888888" padding="0">
              This is an automated message from <a href="https://earnest.guru" style="color:#888888;text-decoration:underline;">Earnest</a>.
            </mj-text>
          {{/if}}
          {{#if unsubscribeUrl}}
            <mj-text font-size="12px" line-height="1.6" color="#888888" padding="12px 0 0 0">
              <a href="{{unsubscribeUrl}}" style="color:#888888;text-decoration:underline;">Unsubscribe</a>{{#if physicalAddress}}<br />{{physicalAddress}}{{/if}}
            </mj-text>
          {{else}}{{#if physicalAddress}}
            <mj-text font-size="12px" line-height="1.6" color="#888888" padding="12px 0 0 0">{{physicalAddress}}</mj-text>
          {{/if}}{{/if}}
        </mj-column>
      </mj-section>

    </mj-wrapper>
  </mj-body>
</mjml>
