<mj-section padding="8px 32px 8px 32px">
  <mj-column>
    <mj-text font-size="24px" line-height="1.3" font-weight="600" color="#141210" padding="16px 0 16px 0">
      {{heading}}
    </mj-text>
    <mj-text padding="0 0 12px 0">
      {{{bodyHtml}}}
    </mj-text>
    {{#if ctaUrl}}
    <mj-button href="{{ctaUrl}}" background-color="{{brandColor}}" color="#ffffff" border-radius="8px" font-size="14px" font-weight="600" align="left" inner-padding="12px 22px" padding="16px 0 8px 0">
      {{ctaLabel}}
    </mj-button>
    {{/if}}
  </mj-column>
</mj-section>
