<mj-section padding="8px 32px 8px 32px">
  <mj-column>
    <mj-text font-size="24px" line-height="1.3" font-weight="600" color="#141210" padding="16px 0 16px 0">
      {{heading}}
    </mj-text>
    <mj-text padding="0 0 12px 0">
      Hi {{recipientName}},
    </mj-text>
    <mj-text padding="0 0 12px 0">
      <strong>{{hostName}}</strong> removed you from <strong>{{meetingTitle}}</strong> ({{date}} at {{time}}).
    </mj-text>
    <mj-text font-size="13px" color="#888888" padding="4px 0 8px 0">
      If this was a mistake, reach out to {{hostName}} directly.
    </mj-text>
  </mj-column>
</mj-section>
