<mj-section padding="8px 32px 8px 32px">
  <mj-column>
    <mj-text font-size="24px" line-height="1.3" font-weight="600" color="#141210" padding="16px 0 16px 0">
      {{heading}}
    </mj-text>
    <mj-text padding="0 0 12px 0">
      Hi {{recipientName}},
    </mj-text>
    <mj-text padding="0 0 12px 0">
      <strong>{{meetingTitle}}</strong> begins at {{time}}.
    </mj-text>
    <mj-text padding="4px 0 8px 0">
      <div style="background:#f7f5f2;padding:16px 20px;border-radius:8px;">
        <p style="margin:0 0 8px;font-size:16px;font-weight:600;color:#141210;">{{meetingTitle}}</p>
        <p style="margin:0 0 4px;font-size:14px;color:#444444;"><strong>Date:</strong> {{date}}</p>
        <p style="margin:0 0 4px;font-size:14px;color:#444444;"><strong>Time:</strong> {{time}}</p>
        <p style="margin:0;font-size:14px;color:#444444;"><strong>Duration:</strong> {{duration}} minutes</p>
      </div>
    </mj-text>
    {{#if ctaUrl}}
    <mj-button href="{{ctaUrl}}" background-color="{{brandColor}}" color="#ffffff" border-radius="8px" font-size="14px" font-weight="600" align="left" inner-padding="12px 22px" padding="12px 0 8px 0">
      Join meeting
    </mj-button>
    {{/if}}
  </mj-column>
</mj-section>
