<mj-section padding="8px 32px 8px 32px">
  <mj-column>
    <mj-text font-size="24px" line-height="1.3" font-weight="600" color="#141210" padding="16px 0 16px 0">
      {{heading}}
    </mj-text>
    <mj-text padding="0 0 12px 0">
      {{#if firstName}}Hi {{firstName}},{{else}}Hi there,{{/if}}
    </mj-text>
    <mj-text padding="0 0 12px 0">
      We received a request to reset the password on your Earnest account. If this was you, click the button below to set a new one. The link expires in <strong>1 hour</strong>.
    </mj-text>
    {{#if orgName}}
    <mj-text font-size="13px" color="#666666" padding="0 0 12px 0">
      For your <strong>{{orgName}}</strong> workspace on Earnest.
    </mj-text>
    {{/if}}
    <mj-button href="{{ctaUrl}}" background-color="{{brandColor}}" color="#ffffff" border-radius="8px" font-size="14px" font-weight="600" align="left" inner-padding="12px 22px" padding="16px 0 8px 0">
      Set new password
    </mj-button>
    <mj-text font-size="13px" color="#888888" padding="16px 0 0 0">
      If you didn't request this, you can safely ignore this email — your password won't change unless you click the link and set a new one.
    </mj-text>
  </mj-column>
</mj-section>
