<mj-section padding="8px 32px 8px 32px">
  <mj-column>
    <mj-text font-size="24px" line-height="1.3" font-weight="600" color="#141210" padding="16px 0 16px 0">
      {{heading}}
    </mj-text>
    <mj-text padding="0 0 12px 0">
      Hi {{recipientName}},
    </mj-text>
    <mj-text padding="0 0 12px 0">
      {{{introHtml}}}
    </mj-text>
    <mj-text padding="4px 0 8px 0">
      <div style="background:#f7f5f2;padding:16px 20px;border-radius:14px;">
        <p style="margin:0 0 8px;font-size:16px;font-weight:600;color:#141210;">{{meetingTitle}}</p>
        {{#each detailRows}}
        <p style="margin:0 0 4px;font-size:14px;color:#444444;"><strong>{{label}}:</strong> {{value}}</p>
        {{/each}}
      </div>
    </mj-text>
    {{#if noteHtml}}
    <mj-text font-size="12px" color="#888888" padding="0 0 8px 0">
      {{{noteHtml}}}
    </mj-text>
    {{/if}}
    {{#if ctaUrl}}
    <!-- Primary "Join" + secondary "Add to calendar". Inline-block pills sit
         side-by-side on desktop and stack full-width under 480px (see .ecal-btn
         media query in _layout). The .ics link opens the recipient's calendar
         app with a save prompt. Colours stay inline for client robustness. -->
    <mj-text padding="12px 0 8px 0">
      <a class="ecal-btn ecal-btn-first" href="{{ctaUrl}}" style="background:{{brandColor}};color:#ffffff;text-decoration:none;font-size:14px;font-weight:600;line-height:1.2;padding:13px 26px;border-radius:9999px;text-align:center;">{{ctaLabel}}</a>
      {{#if icsUrl}}
      <a class="ecal-btn" href="{{icsUrl}}" style="background:#ffffff;color:{{brandColor}};text-decoration:none;font-size:14px;font-weight:600;line-height:1.2;padding:12px 24px;border-radius:9999px;border:1px solid {{brandColor}};text-align:center;">Add to calendar</a>
      {{/if}}
    </mj-text>
    {{/if}}
  </mj-column>
</mj-section>
